{
  "name": "harjoitus1",
  "version": "1.0.0",
  "description": "harjoitus",
  "main": "script.js",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon script.js"
  },
  "author": "andrei",
  "license": "ISC"
}
